{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"prettier.trailingComma": "es5",
		"prettier.singleQuote": true,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": false,
			"source.fixAll.eslint": true
		},
		"typescript.disableAutomaticTypeAcquisition": true,
		"workbench.editor.enablePreview": false,
		"workbench.editor.enablePreviewFromQuickOpen": false,
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"node_modules": true,
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
 }